<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* flex-direction：排序方向 */
        .box{
            display: flex;
            display: -webkit-flex;
            /**
                有四个方向
            flex-direction: row;    横向
            flex-direction: row-reverse;    横向倒叙
            flex-direction: column-reverse; 纵向倒叙
            flex-direction: column; 纵向
            */
            flex-direction: column;

        }
        .sub{
            background-color: black;
            color: white;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>