<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* flex-direction：排序方向 */
        .box{
            display: flex;
            display: -webkit-flex;
            /**
                有四个方向
            flex-wrap: nowrap;    不换行
            flex-wrap: wrap;    换行
            flex-wrap: wrap-reverse; 换行并倒叙
            */
            flex-wrap: nowrap;

        }
        .sub{
            background-color: black;
            color: white;
            font-size: 32px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>