<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            display: -webkit-flex;
            /**
                主轴的对齐方式
            justify-content: flex-start; 左对齐
            justify-content: center;    居中对齐
            justify-content: flex-end;  右对齐
            justify-content: space-between;两边不留空格分散对齐
            justify-content: space-around;两边留空格分散对齐

            
            */
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .sub{
            background-color: black;
            color: white;
            font-size: 32px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>