<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            display: -webkit-flex;
           height: 400px;

        }
        .sub{
            background-color: black;
            color: white;
            font-size: 32px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 2px solid red;
        }
        .sub4{
            /* 定义项目在容器中的排序顺序。数值越小，越靠前 */
            order: -1;  
            /* 通过一个数值来定义项目的放大比例 */
            flex-grow: 0;
            /* 定义项目在容器交叉抽的对齐方式 */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub sub4">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
    </div>
</body>
</html>